/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

  :root{
      --main-color:crimson;
      --primary-bg-color:#fff;
      --secondary-bg-color:whitesmoke;
      --primary-text-color:#222;
      --secondary-text-color:#666;
    }  


*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    transition:all .3s cubic-bezier(.38,1.15,.7,1.12);
}

html{
    /* font-size: 60%;
    overflow-x: hidden; */
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background:var(--secondary-bg-color);
}
::-webkit-scrollbar-thumb {
    background:var(--secondary-text-color);
}

::-webkit-scrollbar-thumb:hover {
    background:var(--primary-text-color);
}

/* all similar content styling codes */
section{
    padding: 100px 0;
    /* min-height: 100vh;
    padding: 1rem;
    padding: 0 8%; */
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .education, .skills, .projects, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.education .edu-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    color: var(--primary-text-color);
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    background-color: var(--primary-text-color);
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: var(--main-color);
    padding: 0 5px;
    background:var(--secondary-bg-color);
    transform: translateX(-50%);
}

body{
    background:var(--secondary-bg-color);
}

body.dark-theme{
    --primary-bg-color:#252C48;
    --secondary-bg-color:#171C32;
    --primary-text-color:#4C84FF;
    --secondary-text-color:#eee;
}

/* menu btn styling */
.menu-btn{
    color: var(--main-color);
    font-size: 23px;
    cursor: pointer;
    display: none;
}


#theme-toggler{
    position: fixed;
    top: 8rem; right: 1rem;
    font-size: 18px;
    z-index: 998;
    height: 2rem;
    width: 2rem;
    line-height: 2rem;
    text-align: center;
    background:var(--main-color);
    color:#fff;
    cursor: pointer;
    border-radius: 5rem;

}

#theme-toggler.fa-sun{
    transform:rotate(-180deg);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: var(--primary-bg-color);
    box-shadow: 0 0 .5rem .1rem black;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color:seagreen;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: var(--main-color);
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color:seagreen;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color:seagreen;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: var(--main-color);
}
.navbar.sticky .menu li a:hover{
    color: var(--main-color);
}


.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}


.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
    display: flex;
    height: 100vh;
    color:darkcyan;
    min-height: 500px;
    background-size:cover;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 65px;
    font-weight: 500;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 30px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: var(--main-color);
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: var(--main-color);
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid var(--main-color);
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: var(--main-color);
    background: none;
}


.home .home-content .share a{
    margin-right: 1rem;
    padding: .6rem;
    border-radius: 5rem;
} 

.home .home-content .share a:hover{
    color: blue;
    background:#fff;
}


/* about section styling */
.about .title::after{
    content: "who i am";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 350px;
    width: 350px;
    object-fit: cover;
    border-radius: 5px;
    padding: 2rem;
    box-shadow: 0 .5rem 0.5rem rgba(0,0,0,.3);
    border-top: 3rem solid var(--primary-bg-color);
    border-right: 3rem solid var(--primary-bg-color);
    border-bottom: 3rem solid var(--main-color);
    border-left: 2.5rem solid var(--main-color);
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--primary-text-color);
}
.about .about-content .right .text span{
    color: var(--main-color);
}
.about .about-content .right p{
    text-align: justify;
    color: var(--secondary-text-color);
    font-size: 15px;
}
.about .about-content .right a{
    display: inline-block;
    background: var(--main-color);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--main-color);
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: var(--main-color);
    background: none;
}

/* education section styling */
.education, .projects{
    color:#fff;
   
}
.education .title::before,
.projects .title::before{
    background: var(--primary-text-color);
}
.education .title::after,
.projects .title::after{
    content: "my education";
}
.education .edu-content .card{
    width: calc(33% - 20px);
    background:var(--primary-bg-color);
    color: var(--secondary-text-color);
    text-align: center;
    display: flex;
    box-shadow: 0 0 .8rem .1rem black;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.education .edu-content .card:hover{
    background: #4C84FF;
    color: #fff;
}
.education .edu-content .card .box{
    transition: all 0.3s ease;
}
.education .edu-content .card:hover .box{
    transform: scale(1.05);
}
.education .edu-content .card img{
    width: 100%;
    object-fit: contain;
    padding: 20px;
    box-sizing: border-box;
    /* transition: color 0.3s ease; */
}
.education .edu-content .card:hover img{
    color: #fff;
}
.education .edu-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}


/* skills section styling */

.skills .title::after{
    content: "what I know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--primary-text-color);
}
.skills .skills-content .left p{
    text-align: justify;
    font-size: 15px;
    color: var(--secondary-text-color);
}
.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
    color: var(--primary-text-color);
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.skills-content .right .html::before{
    width: 80%;
}
.skills-content .right .css::before{
    width: 75%;
}
.skills-content .right .js::before{
    width: 70%;
}
.skills-content .right .c::before{
    width: 75%;
}
.skills-content .right .cpp::before{
    width: 80%;
}
.skills-content .right .boots::before{
    width: 75%;
}
.skills-content .right .git::before{
    width: 70%;
}

/* projects section styling */
.projects .title::after{
    content: "my projects";
}
.projects .carousel .card{
    background:var(--primary-bg-color);
    color: var(--secondary-text-color);
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.projects .carousel .card:hover{
    background: #4C84FF;
    color: #fff;
}
.projects .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.projects .carousel .card:hover .box{
    transform: scale(1.05);
}
.projects .carousel .card .text{
    font-size: 25px;
    font-weight: 400;
    margin: 10px 0 7px 0;
}
.projects .carousel .card .text p{
    text-align: justify;
    font-size: 15px;
}
.projects .carousel .card a{
    display: inline-block;
    background: var(--main-color);
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    padding: 12px 32px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--main-color);
    transition: all 0.3s ease;
}
.projects .carousel .card a:hover{
    color: #fff;
    background: none;
}
.projects .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}
.projects .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: crimson!important;
}

/* contact section styling */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--primary-text-color);
}
.contact .contact-content .left p{
    text-align: justify;
    color: var(--secondary-text-color);
    font-size: 15px;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-size: 17px;
    font-weight: 500;
    color: var(--primary-text-color);
}
.contact .contact-content .info .sub-title{
    font-size: 15px;
    color:var(--secondary-text-color);
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: crimson;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: crimson;
  background: none;
}
/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
    font-size: 17px;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}
/* Heart Icon
--------------------------------------------- */

footer p .icon {
	font-size: 20px;
}

footer p .love .icon {
	font-size: 12px;
	margin-left: 2px;
	margin-right: 2px;
}


/* responsive media query start */

@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .education .edu-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .education .edu-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
